# stage

./: FIXES_SUMMARY.md  pom.xml  start-app.sh  test-application.sh  verify-fixes.sh
src/main/java/Models/: Account.java  AccountAndOperations.java  AccountBalanceReq.java  AccountBalanceResp.java  AccountBalanceResult.java  AccountEventReq.java  AccountEventResp.java  AccountOpeningReq.java  AccountOpeningResp.java  AccountStatementReq.java  AccountStatementResp.java  AccountStatusReq.java  AccountStatusResp.java  Customer.java  CustomerAccountsReq.java  CustomerAccountsResp.java  CustomerInfoReq.java  CustomerInfoResp.java  CustomerSummaryReq.java  CustomerSummaryResp.java  Detail.java  FundsTransferCancelReq.java  FundsTransferCancelResp.java  FundsTransferExecuteReq.java  FundsTransferExecuteResp.java  FundsTransferValidateReq.java  FundsTransferValidateResp.java  ITransactionProcessor.java  NameValueList.java  OPVSubscriptionResult.java  ObjectFactory.java  Operation.java  OperationAdviceReq.java  OperationAdviceResp.java  OperationCancelReq.java  OperationCancelResp.java  OperationExecReq.java  OperationExecResp.java  OperationUpdateReq.java  OperationUpdateResp.java  (+19 more)
src/main/java/Models/controllers/: ApiController.java  BankingSoapController.java  OPVSimpleController.java  WebInterfaceController.java
src/main/java/Models/entities/: AccountEntity.java  CustomerEntity.java  ReservationEntity.java  SystemUsers.java
src/main/java/Models/repositories/: AccountRepository.java  CustomerRepository.java  ReservationRepository.java  SystemUserRepository.java
src/main/java/Models/services/: OPVTransactionService.java  SignatureService.java  ValidationService.java
src/main/java/com/sysexterne/reservation_system/: ReservationSystemApplication.java
src/main/java/com/sysexterne/reservation_system/config/: CorsConfig.java
src/main/java/config/: OPVConfiguration.java  WebConfig.java
src/main/resources/: application.properties  data.sql
src/main/resources/WSDL/: AttijariwafaTransaction.wsdl  AttijariwafaTransaction.xsd  transactionProcessor.wsdl
src/main/resources/static/css/: interface.css
src/main/resources/static/css/js/: interface.js
src/main/resources/static/js/: transaction-interface.js
src/main/resources/templates/: transaction-interface.html
